{
  "name": "dino-saurus-space-attorney-m0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "M0 micro-prototype: Dino Saurus, Space Attorney at Claw.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "^5.4.10"
  }
}
